# j4rs-android-activity

app/: build.gradle
app/src/main/rust/src/: lib.rs
